UserInput menuCommand() {
    cout << "1. Добавить дисциплину\n";
    cout << "2. Удалить дисциплину\n";
    cout << "3. Вывести количество участников в каждой дисциплине\n";
    cout << "4. Вывести результаты каждой страны в каждой дисциплине\n";
    cout << "5. Вывести результаты страны в каждой дисциплине\n";
    cout << "6. Вывести результаты страны в дисциплине\n";
    cout << "7. Записать все изменения\n";
    cout << "8. Закрыть приложение\n";
    cout << "Команда: ";
    int userInputInt;
    cin >> userInputInt;

    return UserInput(userInputInt);
}